@font-face {
    font-family: 'BebasNeue';
    src: url(fonts/BebasNeue/BebasNeue-Regular.woff) format('woff');
}

@font-face {
    font-family: 'Poetsen';
    src: url(fonts/poetsen_one/PoetsenOne-Regular.ttf) format('woff');
}

@font-face {
    font-family: 'Mandala';
    src: url(fonts/welcome_mandala/Welcome\ Mandala.otf) format(woff);
}


@font-face {
    font-family: 'NotoSans Medium';
    src: url(fonts/NotoSans/NotoSans-Medium.woff) format(woff);
}

@font-face {
    font-family: 'NotoSans Bold';
    src: url(fonts/NotoSans/NotoSans-Bold.woff) format(woff);
}

@font-face {
    font-family: 'Rubik';
    src: url(fonts/Rubik/Rubik-VariableFont_wght.ttf) format(woff);
}


body {
    margin: 0;
    padding: 0;

    overflow:hidden;

    background-image: url(img/backgrounds/img_bless_list_bgdeco.png);
    background-size: cover;
}


.main-container {
    display: grid;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    justify-content: start;
    grid-template-areas: 
    "container-kiri container-kanan";
    
    
}

.container-kiri {
    grid-area: container-kiri;
    position: relative;
    width: 400px;
    /* border: 2px solid greenyellow; */
    background-image: url(img/backgrounds/img_bkg.png);
    background-size: cover;
    /* align-content: center; */
}

    .tab-skills {
        position: relative;
        margin-top: 20%;
        width: 100%;
        height: 100%;
        /* border: 2px solid #00ff22; */
        font-family: 'NotoSans Bold';
    }
        .title-skills {
            width: 100%;
        }

            .title-skills img {
                position: absolute;
                left: 0;
                width: 100%;
                
            }

            .title-skills span {
                position: absolute;
                color: #ffffff;
                text-align: center;
                font-size: 42px;
                font-style: italic;
                top: -2px ;
                right: 40px;
            }

    .description-skills {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        font-family: 'Notosans Bold';
        box-shadow: 0px 1px 10px #000;
        /* border: 2px solid #000; */
    }
    
        .description-skills span {
            font-size: 80px;
        }

            .description-skills .info-skills6 span {
                font-size: 60px;
            }

        .description-skills p {
            text-align: justify;
        }


        .info-skills,
        .info-skills2,
        .info-skills3,
        .info-skills4,
        .info-skills5,
        .info-skills6 {
            transform: translateX(-100%);
            position: absolute;
            justify-content: center;
            margin-top: 20%;
            padding: 20px;
            height: 60%;
            background-image: url(img/backgrounds/bg.png);
            background-size: cover;
            background-position: bottom;
            transition: .5s;
        }

            .info-skills.slide,
            .info-skills2.slide,
            .info-skills3.slide,
            .info-skills4.slide,
            .info-skills5.slide,
            .info-skills6.slide {
                transform: translateX(0);
            }






.container-kanan {
    grid-area: container-kanan;
    position: relative;
    display: grid;
    /* border: 2px solid #ff0000; */
    justify-self: start;
    perspective: 700px;

}

.semua-tabs {
    display: grid;
    grid-template-areas: 
      'HTML CSS JS' 
      'Cplus Python Java';
    gap: 30px 30px;
    justify-content: space-evenly;
    align-content: space-evenly;
    transform: rotateY(-10deg);
    /* border: 2px solid rgb(220, 220, 224); */
}

        .tabs1 {
            display: grid;
            background-size: cover;
            background-position: center;
            align-self: center;
            width: 70%;
            /* border: 2px solid rgb(242, 255, 0); */
        }

        .tabs1 .tabs-element {
            display: flex;
            justify-content: center;
            background-image: url(img/backgrounds/able_to_rich.png);
            background-size: cover;
            background-position: center;
            width: 100%;
            /* border: 2px solid rgb(255, 136, 0); */
        }
            

            .tabs1 .logo {
            width: 120px;
            margin: 20px;
            transition: transform 0.3s ease;
            }

                    .tabs1 .logo:hover {
                        transform: scale(1.1);
                        
                    }

            .tabs1 .title {
                position: relative;
                text-align: center;
                align-content: center;
                font-family: 'Poetsen';
                width: 90px;
                font-size: 1.5em;
                color: #ffffff;           
                box-shadow: 0px 3px 10px 3px #f6ff00;
                text-shadow: 1px 1px 10px #000000;
                background-image: url(img/backgrounds/reward_bg_yellow.png);
                background-position: left;
                
            }

        .HTML {
            grid-area: HTML;
            /* border: 2px solid rgb(168, 97, 255); */
        }
            
        .CSS {
            grid-area: CSS;
            /* border: 2px solid rgb(97, 255, 208); */
        }

        .JS {
            grid-area: JS;
            /* border: 2px solid rgb(97, 255, 208); */
        }

        .Cplus {
            grid-area: Cplus;
            /* border: 2px solid rgb(255, 255, 255); */
        }

        .Python {
            grid-area: Python;
            /* border: 2px solid rgb(255, 107, 97); */
        }

        .Java {
            grid-area: Java;
            /* border: 2px solid rgb(255, 107, 97); */
        }









/* Navbar */
.navbar {
    transform: translateY(-100%);
    display: grid;
    justify-content: right;
    align-items: center;
    background: linear-gradient( #2d2d2d, #5d5d5d, #b4b4b4);
    position: fixed;
    top: 0;
    width: 100%;
    height: 170px;
    z-index: 9;
    box-shadow: 0px 1px 10px #6d6d6d;
    transition: 0.5s;
    overflow-y: hidden;
}

    .navbar.slide {
    transform: translateY(0);
    }

    .navbar .navbar-background {
        position: absolute;
        width: 100%;
    }




    .navbar .tabs {
        display: grid;
        grid-template-columns: repeat(5, auto);
        text-align: center;
        gap: 10px;
        
    }



        .navbar a {
            color: white;
            font-family: 'Poetsen';
            text-decoration: none;
            padding: 2px;
            font-size: 16px;
            padding-left: 5px;
            padding-right: 5px;
            font-weight: 500;
            /* border: 2px solid red; */
            transition: 0.3s;
        }

        .navbar .tabs img {
            /* border: 2px solid red;   */
            height: 140px;
        }

        .navbar .tabs .all-sm-btn {
            display: grid;
            grid-template-columns: repeat(5, auto);
            gap: 40px;
            text-align: center;
            align-content: center;
            transition: .3s;
        }

            .navbar .tabs .sm-btn {
                transition: .3s;
            }

                .navbar .tabs .sm-btn:hover {
                    transform: scale(1.1);
                    filter: drop-shadow(2px 1px 7px #ffffff);
                }

                    .navbar .tabs .sm-btn a {
                        position: relative;
                        top: -85px;
                    }
            
        .navbar .tabs .all-lg-btn {
            display: grid;
            grid-template-columns: repeat(5, auto);
            text-align: center;
            margin-top: 30px;
        }

            .navbar .tabs .lg-btn {
                transition: .3s;
            }

                .navbar .tabs .lg-btn:hover {
                    transform: scale(1.1);
                    filter: drop-shadow(2px 2px 7px #ffffff);
                }
                
                    .navbar .tabs .lg-btn a {
                        position: relative;
                        font-size: 25px;
                        top: -50px;
                    }

                /* .navbar .tabs  a:hover {
                    background-color: #27bbff;
                    border-radius: 10%;
                    box-sizing: border-box;
                    box-shadow: 0px 1px 10px #ffffff;
                } */




.menu-btn {
position: absolute;
z-index: 10;
top: 5px;
left: 0;
}

    .menu-btn img {
    height: 60px;
    cursor: pointer;
    transition: .3s;
    }

    .menu-btn img:hover {
        transform: scale(1.05);
        filter: drop-shadow(2px 2px 7px #ffffff);
    }





        